body {
  margin: 0;
  padding: 0;
  background: #f5f5f9;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.am-tabs-tab-bar-wrap {
  height: 0.88rem;
}
.am-tab-bar-bar {
  height: 0.88rem !important;
}
.am-tab-bar-bar .am-tab-bar-tab-title {
  font-size: 0.18rem !important;
}
.am-tab-bar-tab-icon {
  img {
    width: 0.5rem;
    height: 0.5rem;
  }
}
.am-picker-popup-item {
  color: #4a81fd !important;
}
// 列表样式
.am-list-body::before {
  background-color: transparent!important;
}
.am-list-body::after {
  background-color: transparent!important;
}
.am-list-line::after {
  &:last-child {
    background-color: transparent!important;
  }
}
.list-view-section-body {
  .charge-item {
    &:last-child {
      border-bottom: none!important;
      &.am-list-line::after {
        background-color: transparent!important;
      }
    }
  }
}